# language-sever-lsp4j

./: .gitignore  README.md  build.sh  settings.gradle
lsp-server/: build.gradle
lsp-server/src/main/java/featureRecognition/: Feature.java  FeatureService.java  Position.java  Range.java  Ranges.java
lsp-server/src/main/java/featureServer/: FeatureServer.java  FeatureServerCalls.java  TestFeatureServerCalls.java
lsp-server/src/main/java/launcher/: StdioLauncher.java
lsp-server/src/main/java/variableLanguageServer/: VariableLanguageServer.java  VariableTextDocumentService.java  VariableWorkspaceService.java
lsp-server/src/main/java/variableLanguageServer/references/: ReferenceProcessor.java
lsp-server/src/main/java/variableLanguageServer/rename/: RenameProcessor.java
lsp-server/src/main/java/variableLanguageServer/semanticTokensFull/: SemanticTokensFullProcessor.java
lsp-server/src/test/java/integration/: FeatureServerTests.java
lsp-server/src/test/java/unittests/: DocumentSymbolTests.java  FoldingRangeTests.java  HighlightTests.java  RenameTest.java
